global variables (ones that belong to the global scope)
  a  |  b  |  c
-----------------
  1  |  3  |  2   
  1  |  3  |  5

local variables (ones that belong to the decide function)
  a  |  b  |  c
-----------------
  3  | 15 |  2
  6  |  5  |  1

output (the lines printed by the program)
------
1 3 2
decide 3 15 2
1 3 2
decide 6 5 1
1 3 5


global variables (ones that belong to the global scope)
  a  |  b  
-----------
  3  |  2     
  8  |  2

bar's local variables
  a  |  b  
-----------
  4  |  2    
  6  |  3
  2  |  1

foo's local variables
  a  |  b  
-----------
  3  |  8    


output (the lines printed by the program)
------
3 2
bar: 4 2
3 2
bar: 6 3
bar: 2 1
foo: 3 8
8 2


